<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>obscene mass</title>
        <link rel="stylesheet" href="styles/styles.css">
        <script src="scripts/script.js" defer></script>
    </head>

    <!-- HTML CODE -->
    <body> 
        <ul class="tabs">
            <li data-tab-target="#home" class="active tab">Home</li>
            <li data-tab-target="#gainz" class="tab">gainz</li>
            <li data-tab-target="#ez-money" class="tab">ez money</li>
        </ul>

        <div class="tab-content">
            <div id="home" data-tab-content class="active">
                <h1>Home</h1>
                <p>This is the home</p>
            </div>
            <div id="gainz" data-tab-content>
                <h1>gainz</h1>
                <p>the gainz</p>
            </div>
            <div id="ez-money" data-tab-content>
                <h1>ez money</h1>
                <p>how to get the money</p>
            </div>
        </div>

        <div id="introduction">
            <h1 class="h1-text">welcome to the best nutrition website of all time</h1>
                <p class="intro-text">become a juicy, bulbous, vascular, and grotesque horse human hybrid in my <strong>five simple steps</strong> </p>
                <br>
        </div>

        <div id="examples">
            <h3>examples of what my simple plan can do:</h3>
            <br>
            <img src="\images\ronnie-coleman-8x-mr.jpg" alt="average plan user" width="380" height="240" controls/>
            <video src="\images\rat.mov" width="320" height="240" controls>
            no rat video for you ig lol</video>
        </div>

        <div id="extra">
            <button class="get-started-button"><a href=".\two.html" target="_blank">get started on extreme striations</a></button>
        </div>

    </body>
</html>
